/* Tailwind CSS 4 syntax */
@import "tailwindcss";

/* Custom theme system - 5 themes with light/dark variants */
@import "./lib/components/ui/styles/theme.css";

/* Write your global styles here, in PostCSS syntax */
@layer components {
	.sidebar-icon {
		/* Add your styles here */
	}

	.sidebar-tooltip {
		position: absolute;
		width: auto;
		z-index: 10;
		padding: 0.5rem;
		margin: 0.5rem;
		min-width: max-content;
		left: 3.5rem;
		border-radius: 0.375rem;
		box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
		font-size: 0.875rem;
		font-weight: bold;
		transition: all 100ms;
		transform: scale(0);
		transform-origin: left;
		background-color: var(--base-300);
		color: var(--base-content);
	}
}

@layer utilities {
	/* Text color utilities using CSS variables */
	.text-foreground {
		color: var(--foreground);
	}

	.text-background {
		color: var(--background);
	}

	.text-primary {
		color: var(--primary);
	}

	.text-primary-dark {
		color: var(--primary-dark);
	}

	.text-primary-light {
		color: var(--primary-light);
	}

	.text-secondary {
		color: var(--secondary);
	}

	.text-secondary-dark {
		color: var(--secondary-dark);
	}

	.text-secondary-light {
		color: var(--secondary-light);
	}

	.text-accent {
		color: var(--accent);
	}

	.text-accent-dark {
		color: var(--accent-dark);
	}

	.text-accent-light {
		color: var(--accent-light);
	}

	.text-neutral {
		color: var(--neutral);
	}

	.text-neutral-dark {
		color: var(--neutral-dark);
	}

	.text-neutral-light {
		color: var(--neutral-light);
	}

	.text-base-100 {
		color: var(--base-100);
	}

	.text-base-200 {
		color: var(--base-200);
	}

	.text-base-300 {
		color: var(--base-300);
	}

	.text-base-content {
		color: var(--base-content);
	}

	.text-success {
		color: var(--success);
	}

	.text-warning {
		color: var(--warning);
	}

	.text-error {
		color: var(--error);
	}

	.text-info {
		color: var(--info);
	}

	.text-muted {
		color: var(--muted);
	}

	.text-muted-foreground {
		color: var(--muted-foreground);
	}

	/* Background color utilities */
	.bg-foreground {
		background-color: var(--foreground);
	}

	.bg-background {
		background-color: var(--background);
	}

	.bg-primary {
		background-color: var(--primary);
	}

	.bg-primary-dark {
		background-color: var(--primary-dark);
	}

	.bg-primary-light {
		background-color: var(--primary-light);
	}

	.bg-secondary {
		background-color: var(--secondary);
	}

	.bg-secondary-dark {
		background-color: var(--secondary-dark);
	}

	.bg-secondary-light {
		background-color: var(--secondary-light);
	}

	.bg-accent {
		background-color: var(--accent);
	}

	.bg-accent-dark {
		background-color: var(--accent-dark);
	}

	.bg-accent-light {
		background-color: var(--accent-light);
	}

	.bg-neutral {
		background-color: var(--neutral);
	}

	.bg-neutral-dark {
		background-color: var(--neutral-dark);
	}

	.bg-neutral-light {
		background-color: var(--neutral-light);
	}

	.bg-base-100 {
		background-color: var(--base-100);
	}

	.bg-base-200 {
		background-color: var(--base-200);
	}

	.bg-base-300 {
		background-color: var(--base-300);
	}

	.bg-base-content {
		background-color: var(--base-content);
	}

	.bg-success {
		background-color: var(--success);
	}

	.bg-warning {
		background-color: var(--warning);
	}

	.bg-error {
		background-color: var(--error);
	}

	.bg-info {
		background-color: var(--info);
	}

	/* Border color utilities */
	.border-foreground {
		border-color: var(--foreground);
	}

	.border-background {
		border-color: var(--background);
	}

	.border-primary {
		border-color: var(--primary);
	}

	.border-secondary {
		border-color: var(--secondary);
	}

	.border-accent {
		border-color: var(--accent);
	}

	.border-neutral {
		border-color: var(--neutral);
	}

	.border-base-100 {
		border-color: var(--base-100);
	}

	.border-base-200 {
		border-color: var(--base-200);
	}

	.border-base-300 {
		border-color: var(--base-300);
	}

	.border-base-content {
		border-color: var(--base-content);
	}

	.border-success {
		border-color: var(--success);
	}

	.border-warning {
		border-color: var(--warning);
	}

	.border-error {
		border-color: var(--error);
	}

	.border-border {
		border-color: var(--border);
	}
}
